VITE_SUPABASE_URL='https://xzyejukcpxbchgeersih.supabase.co'
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eWVqdWtjcHhiY2hnZWVyc2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2MTk3ODEsImV4cCI6MjAxOTE5NTc4MX0.DFBec6q25yUt8tNippnA9sKsfeyzCJXxny6oSe0dUeU"
VITE_CRYPTO_KEY="s39HNHi7VNZFuA78Oqsjv1qtPUcVKfz3"